--------------------------------------------------------
CH 2 - THE BASICS
--------------------------------------------------------

- Core Ideas in Computing

- Asymptotic Notation

- Black Box: Lists

- Asymptotics Example

- Three Important Cases

- Empirical Evaluation of Algorithms

- Implementing Graphs and Trees

- Black Box: Dict and Set

- Adjacency Lists

- Adjacency Matrices

- Special-Purpose Arrays with Numpy

- Implementing Trees

- Binary Tree Class

- Multiway Tree Class

- The Bunch Pattern

- A Multitude of Representations

- Graph Libraries

- Beware of Black Boxes

- Hidden Squares

- The Trouble with Floats