--------------------------------------------------------
CH 11 - HARD PROBLEMS & LIMITED SLOPPINESS
--------------------------------------------------------

- Hard Problems

- Reduction Redux

- Reduction by Subproblem

- P vs NP

- NP-Complete Problems

- Asymmetry, Co-NP, and the Wonders of Algorithmica

- Where Do You Start?

- Is 2-SAT NP-Complete?

- A Neverending Story

- A Menagerie of Monsters

- Cliques and Colorings

- Paths and Circuits

- Getting Sloppy

- The Twice Around The Tree Algorithm

- Finding Near-Optimal Solutions

- Branch and Bound

- Solving the Knapsack Problem with Branch and Bound