-----------------------------------------------------------------------------
| CHAPTER 3 - ANALYSIS                                                      |
-----------------------------------------------------------------------------

- Timing a Function

    - Here, we create a function that keeps track of how long it takes to execute.

        import time

        def sum_of_n(n):
            start = time.time()

            sum = 0
            for i in range(1, n+1):
                sum = sum + i

            end = time.time()
            elapsed = end - start

            return sum, elapsed


    - Now, we can use this to see how long it takes us to sum the first 10,000 integers.

        for i in range(5):
            print("Sum is %d required %10.7f seconds" % sum_of_n_2(10000))


    - As we add larger and larger values of 'n', we can see that this algorithm does indeed run in
        linear time.


    - Now, we'll add a better implementation, which runs in constant time.

        def sum_of_n_2(n):
            return (n * (n + 1)) / 2



- Common Big-O Functions

    f(n)                 Name
    -----------------------------------------------
     1                   Constant

     log n               Logarithmic

     n                   Linear

     n log n             Log Linear

     n**2                Quadratic

     n**3                Cubic

     2**n                Exponential



- Anagram Detection - Solution 1: Checking Off


- Solution 2: Sort and Compare


- Solution 3: Brute Force


- Solution 4: Count and Compare


- Performance of Python Lists


- Big-O Efficiency of Python List Operations

        Operation                    Big-O Efficiency
        --------------------------------------------------
        index []                     O(1)

        index assignment             O(1)

        append                       O(1)

        pop()                        O(1)

        pop(i)                       O(n)

        insert(i,item)               O(n)

        del operator                 O(n)

        iteration                    O(n)

        contains (in)                O(n)

        get slice [x:y]              O(k)

        del slice                    O(n)

        set slice                    O(n+k)

        reverse                      O(n)

        concatenate                  O(k)

        sort                         O(n log n)

        multiply                     O(nk)



- Performance of Python Dictionaries



- Big-O Efficiency of Python Dictionary Operations

        Operation                    Big-O Efficiency
        --------------------------------------------------
        copy                         O(n)

        get item                     O(1)

        set item                     O(1)

        delete item                  O(1)

        contains (in)                O(1)

        iteration                    O(n)